# mysqlTest

./: .gitignore  README.md  buildTable.sql  generateData.py  records.txt  t.py  test.sql  testDemo.java  testDemo.py
hive2mysql/: buildTable.sql  data_generate.py
hive2mysql/pic/: report.md
java/: CommitPoint_Record.txt  mvn.sh  pom.xml  records.txt
java/src/main/java/com/mysqltest/test/: LoadData2MySQL.java  MysqlTest.java
java/src/main/java/com/mysqltest/test/utils/: ConUtil.java
python/: mysqlTest.py  records.txt  test.py  testDemo.py
