测试java和python的insert效率，数据量提高到1000万。(每个批次都重新建立连接)
python平均插入速度为22271条/s，java为22458条/s (含读取数据的时间)



测试用机器：内存6266MB,CPU i5 7500,
Mysql 引擎 为MyISAM。

表：
-- +--------+-------------+------+-----+---------+----------------+
-- | Field  | Type        | Null | Key | Default | Extra          |
-- +--------+-------------+------+-----+---------+----------------+
-- | name   | varchar(20) | YES  | MUL | NULL    |                |
-- | birth  | date        | YES  |     | NULL    |                |
-- | id     | int(11)     | NO   | PRI | NULL    | auto_increment |
-- | height | int(11)     | YES  |     | NULL    |                |
-- | weight | int(11)     | YES  |     | NULL    |                |
-- +--------+-------------+------+-----+---------+----------------+

1千万条数据，分100批insert到空表里

Python
----------------------------------
MySql分100次批量插入10000000条记录到test3,用时 449.083397 s,平均每秒执行 22271条

Java
----------------------------------
MySql分100次批量插入10000000条记录到test3,用时445.265 s,平均每秒执行22458.5条




