1、测试java和python的insert效率，数据量提高到1000万。
测试两次，python平均插入速度为6000条/s，java为18000条/s。
2、java测下每个批次都重新建立连接，和只建立一次连接的差异。
分100批，每次重新建立连接，和只建立一次连接，速度均为18000条/s左右。

测试用机器：内存6266MB,CPU i5 7500,
Mysql 引擎 为MyISAM。

表：
-- +--------+-------------+------+-----+---------+----------------+
-- | Field  | Type        | Null | Key | Default | Extra          |
-- +--------+-------------+------+-----+---------+----------------+
-- | name   | varchar(20) | YES  | MUL | NULL    |                |
-- | birth  | date        | YES  |     | NULL    |                |
-- | id     | int(11)     | NO   | PRI | NULL    | auto_increment |
-- | height | int(11)     | YES  |     | NULL    |                |
-- | weight | int(11)     | YES  |     | NULL    |                |
-- +--------+-------------+------+-----+---------+----------------+

一、1千万条数据，分100批insert到空表里

Python
----------------------------------
执行清理操作成功
创建连接用时0.277042 ms
MySql批量插入1千万条记录到test3,用时 1733.188181 s,平均每秒执行 5700条
----------------------------------
执行清理操作成功
创建连接用时0.316143 ms
MySql批量插入10万条记录到test3,用时 1598.096288 s,平均每秒执行 6257条
----------------------------------
python执行到后面用时越来越长

Java
----------------------------------
创建连接用时261 ms
执行清理操作：成功
MySql批量插入10000000条记录到test3,用时546.115 s,平均每秒执行18311条
----------------------------------
创建连接用时325 ms
执行清理操作：成功
MySql批量插入10000000条记录到test3,用时549.199 s,平均每秒执行18208条
----------------------------------


二、1千万条数据，使用Java分100批插入到空表里，每个批次都重新建立连接

创建连接用时263 ms
执行清理操作：成功
MySql分100次批量插入10000000条记录到test3,总共用时547.899 s,平均每秒执行18251.539061031322条

以下列出1~100个批次的记录

执行第1批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时4.074 s,平均每秒执行24545.900834560627条
----------------------------------
执行第2批
创建连接用时15 ms
MySql批量插入100000条记录到test3,用时5.554 s,平均每秒执行18005.041411595248条
----------------------------------
执行第3批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.539 s,平均每秒执行13264.35866825839条
----------------------------------
执行第4批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时5.555 s,平均每秒执行18001.800180018003条
----------------------------------
执行第5批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.651 s,平均每秒执行13070.186903672722条
----------------------------------
执行第6批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.625 s,平均每秒执行17777.777777777777条
----------------------------------
执行第7批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时7.705 s,平均每秒执行12978.585334198573条
----------------------------------
执行第8批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.714 s,平均每秒执行17500.87504375219条
----------------------------------
执行第9批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时8.195 s,平均每秒执行12202.562538133008条
----------------------------------
执行第10批
创建连接用时10 ms
MySql批量插入100000条记录到test3,用时5.925 s,平均每秒执行16877.637130801686条
----------------------------------

