1、测试java和python的insert效率，数据量提高到1000万。
测试两次，python平均插入速度为6000条/s，java为18000条/s。
2、java测下每个批次都重新建立连接，和只建立一次连接的差异。
分100批，每次重新建立连接，和只建立一次连接，速度均为18000条/s左右。

测试用机器：内存6266MB,CPU i5 7500,
Mysql 引擎 为MyISAM。

表：
-- +--------+-------------+------+-----+---------+----------------+
-- | Field  | Type        | Null | Key | Default | Extra          |
-- +--------+-------------+------+-----+---------+----------------+
-- | name   | varchar(20) | YES  | MUL | NULL    |                |
-- | birth  | date        | YES  |     | NULL    |                |
-- | id     | int(11)     | NO   | PRI | NULL    | auto_increment |
-- | height | int(11)     | YES  |     | NULL    |                |
-- | weight | int(11)     | YES  |     | NULL    |                |
-- +--------+-------------+------+-----+---------+----------------+

一、1千万条数据，分100批insert到空表里

Python
----------------------------------
执行清理操作成功
创建连接用时0.277042 ms
MySql批量插入1千万条记录到test3,用时 1733.188181 s,平均每秒执行 5700条
----------------------------------
执行清理操作成功
创建连接用时0.316143 ms
MySql批量插入10万条记录到test3,用时 1598.096288 s,平均每秒执行 6257条
----------------------------------
python执行到后面用时越来越长

Java
----------------------------------
创建连接用时261 ms
执行清理操作：成功
MySql批量插入10000000条记录到test3,用时546.115 s,平均每秒执行18311条
----------------------------------
创建连接用时325 ms
执行清理操作：成功
MySql批量插入10000000条记录到test3,用时549.199 s,平均每秒执行18208条
----------------------------------


二、1千万条数据，使用Java分100批插入到空表里，每个批次都重新建立连接

创建连接用时263 ms
执行清理操作：成功
MySql分100次批量插入10000000条记录到test3,总共用时547.899 s,平均每秒执行18251.539061031322条

以下列出1~100个批次的记录

执行第1批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时4.074 s,平均每秒执行24545.900834560627条
----------------------------------
执行第2批
创建连接用时15 ms
MySql批量插入100000条记录到test3,用时5.554 s,平均每秒执行18005.041411595248条
----------------------------------
执行第3批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.539 s,平均每秒执行13264.35866825839条
----------------------------------
执行第4批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时5.555 s,平均每秒执行18001.800180018003条
----------------------------------
执行第5批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.651 s,平均每秒执行13070.186903672722条
----------------------------------
执行第6批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.625 s,平均每秒执行17777.777777777777条
----------------------------------
执行第7批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时7.705 s,平均每秒执行12978.585334198573条
----------------------------------
执行第8批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.714 s,平均每秒执行17500.87504375219条
----------------------------------
执行第9批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时8.195 s,平均每秒执行12202.562538133008条
----------------------------------
执行第10批
创建连接用时10 ms
MySql批量插入100000条记录到test3,用时5.925 s,平均每秒执行16877.637130801686条
----------------------------------
执行第11批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.919 s,平均每秒执行16894.745734076703条
----------------------------------
执行第12批
创建连接用时5 ms
MySql批量插入100000条记录到test3,用时7.904 s,平均每秒执行12651.821862348179条
----------------------------------
执行第13批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.961 s,平均每秒执行16775.70877369569条
----------------------------------
执行第14批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时8.088 s,平均每秒执行12363.996043521265条
----------------------------------
执行第15批
创建连接用时7 ms
MySql批量插入100000条记录到test3,用时6.061 s,平均每秒执行16498.92756970797条
----------------------------------
执行第16批
创建连接用时9 ms
MySql批量插入100000条记录到test3,用时7.949 s,平均每秒执行12580.19876714052条
----------------------------------
执行第17批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.533 s,平均每秒执行18073.377914332188条
----------------------------------
执行第18批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.579 s,平均每秒执行13194.352816994326条
----------------------------------
执行第19批
创建连接用时7 ms
MySql批量插入100000条记录到test3,用时5.735 s,平均每秒执行17436.791630340016条
----------------------------------
执行第20批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.8 s,平均每秒执行17241.379310344826条
----------------------------------
执行第21批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时7.335 s,平均每秒执行13633.265167007497条
----------------------------------
执行第22批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.727 s,平均每秒执行17461.14894360049条
----------------------------------
执行第23批
创建连接用时11 ms
MySql批量插入100000条记录到test3,用时7.726 s,平均每秒执行12943.308309603935条
----------------------------------
执行第24批
创建连接用时10 ms
MySql批量插入100000条记录到test3,用时5.675 s,平均每秒执行17621.145374449337条
----------------------------------
执行第25批
创建连接用时5 ms
MySql批量插入100000条记录到test3,用时7.64 s,平均每秒执行13089.005235602095条
----------------------------------
执行第26批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.258 s,平均每秒执行19018.63826550019条
----------------------------------
执行第27批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时7.354 s,平均每秒执行13598.041881968997条
----------------------------------
执行第28批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.373 s,平均每秒执行18611.576400521124条
----------------------------------
执行第29批
创建连接用时12 ms
MySql批量插入100000条记录到test3,用时7.421 s,平均每秒执行13475.272874275704条
----------------------------------
执行第30批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.312 s,平均每秒执行18825.301204819276条
----------------------------------
执行第31批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时5.484 s,平均每秒执行18234.865061998542条
----------------------------------
执行第32批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时7.053 s,平均每秒执行14178.36381681554条
----------------------------------
执行第33批
创建连接用时7 ms
MySql批量插入100000条记录到test3,用时4.948 s,平均每秒执行20210.18593371059条
----------------------------------
执行第34批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时7.008 s,平均每秒执行14269.406392694063条
----------------------------------
执行第35批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.075 s,平均每秒执行19704.433497536946条
----------------------------------
执行第36批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时7.318 s,平均每秒执行13664.93577480186条
----------------------------------
执行第37批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.215 s,平均每秒执行19175.455417066154条
----------------------------------
执行第38批
创建连接用时6 ms
MySql批量插入100000条记录到test3,用时7.623 s,平均每秒执行13118.194936376754条
----------------------------------
执行第39批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.201 s,平均每秒执行19227.071716977505条
----------------------------------
执行第40批
创建连接用时8 ms
MySql批量插入100000条记录到test3,用时6.961 s,平均每秒执行14365.752047119668条
----------------------------------
执行第41批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时4.99 s,平均每秒执行20040.080160320642条
----------------------------------
执行第42批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.764 s,平均每秒执行20990.764063811923条
----------------------------------
执行第43批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时6.342 s,平均每秒执行15767.89656259855条
----------------------------------
执行第44批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.538 s,平均每秒执行22036.139268400177条
----------------------------------
执行第45批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时6.633 s,平均每秒执行15076.134479119553条
----------------------------------
执行第46批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.511 s,平均每秒执行22168.033695411217条
----------------------------------
执行第47批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时6.555 s,平均每秒执行15255.530129672006条
----------------------------------
执行第48批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.523 s,平均每秒执行22109.219544550077条
----------------------------------
执行第49批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时6.807 s,平均每秒执行14690.759512266784条
----------------------------------
执行第50批
创建连接用时14 ms
MySql批量插入100000条记录到test3,用时4.634 s,平均每秒执行21579.628830384117条
----------------------------------
执行第51批
创建连接用时5 ms
MySql批量插入100000条记录到test3,用时6.523 s,平均每秒执行15330.369461904033条
----------------------------------
执行第52批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.507 s,平均每秒执行22187.70800976259条
----------------------------------
执行第53批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.617 s,平均每秒执行21659.08598657137条
----------------------------------
执行第54批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时6.287 s,平均每秒执行15905.837442341339条
----------------------------------
执行第55批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.903 s,平均每秒执行20395.676116663268条
----------------------------------
执行第56批
创建连接用时12 ms
MySql批量插入100000条记录到test3,用时6.47 s,平均每秒执行15455.950540958269条
----------------------------------
执行第57批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.421 s,平均每秒执行22619.316896629723条
----------------------------------
执行第58批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时6.481 s,平均每秒执行15429.717636167257条
----------------------------------
执行第59批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.425 s,平均每秒执行22598.870056497177条
----------------------------------
执行第60批
创建连接用时7 ms
MySql批量插入100000条记录到test3,用时6.668 s,平均每秒执行14997.000599880024条
----------------------------------
执行第61批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.406 s,平均每秒执行22696.323195642304条
----------------------------------
执行第62批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时6.409 s,平均每秒执行15603.058199407084条
----------------------------------
执行第63批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.383 s,平均每秒执行22815.423226100844条
----------------------------------
执行第64批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.587 s,平均每秒执行21800.74122520166条
----------------------------------
执行第65批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.878 s,平均每秒执行17012.58931609391条
----------------------------------
执行第66批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时4.143 s,平均每秒执行24137.098720733768条
----------------------------------
执行第67批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时6.003 s,平均每秒执行16658.337497917706条
----------------------------------
执行第68批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.955 s,平均每秒执行25284.450063211127条
----------------------------------
执行第69批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.968 s,平均每秒执行16756.03217158177条
----------------------------------
执行第70批
创建连接用时7 ms
MySql批量插入100000条记录到test3,用时3.914 s,平均每秒执行25549.31016862545条
----------------------------------
执行第71批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.977 s,平均每秒执行16730.80140538732条
----------------------------------
执行第72批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.048 s,平均每秒执行24703.557312252964条
----------------------------------
执行第73批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.896 s,平均每秒执行16960.651289009496条
----------------------------------
执行第74批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.852 s,平均每秒执行25960.53997923157条
----------------------------------
执行第75批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.987 s,平均每秒执行25081.514923501378条
----------------------------------
执行第76批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.567 s,平均每秒执行17962.996227770793条
----------------------------------
执行第77批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.753 s,平均每秒执行26645.35038635758条
----------------------------------
执行第78批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时6.203 s,平均每秒执行16121.231662098984条
----------------------------------
执行第79批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.688 s,平均每秒执行27114.967462039047条
----------------------------------
执行第80批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.579 s,平均每秒执行17924.359204158452条
----------------------------------
执行第81批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.457 s,平均每秒执行28926.81515765114条
----------------------------------
执行第82批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.518 s,平均每秒执行18122.50815512867条
----------------------------------
执行第83批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.396 s,平均每秒执行29446.40753828033条
----------------------------------
执行第84批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.462 s,平均每秒执行18308.31197363603条
----------------------------------
执行第85批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.519 s,平均每秒执行28417.16396703609条
----------------------------------
执行第86批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.541 s,平均每秒执行28240.60999717594条
----------------------------------
执行第87批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.114 s,平均每秒执行19554.165037152914条
----------------------------------
执行第88批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.363 s,平均每秒执行29735.355337496283条
----------------------------------
执行第89批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.233 s,平均每秒执行19109.49742021785条
----------------------------------
执行第90批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.221 s,平均每秒执行31046.25892579944条
----------------------------------
执行第91批
创建连接用时4 ms
MySql批量插入100000条记录到test3,用时5.249 s,平均每秒执行19051.247856734615条
----------------------------------
执行第92批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时3.403 s,平均每秒执行29385.83602703497条
----------------------------------
执行第93批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.776 s,平均每秒执行17313.019390581718条
----------------------------------
执行第94批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时3.188 s,平均每秒执行31367.62860727729条
----------------------------------
执行第95批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时5.129 s,平均每秒执行19496.977968414896条
----------------------------------
执行第96批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时2.84 s,平均每秒执行35211.2676056338条
----------------------------------
执行第97批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时2.915 s,平均每秒执行34305.31732418525条
----------------------------------
执行第98批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时5.022 s,平均每秒执行19912.385503783353条
----------------------------------
执行第99批
创建连接用时3 ms
MySql批量插入100000条记录到test3,用时2.75 s,平均每秒执行36363.63636363636条
----------------------------------
执行第100批
创建连接用时2 ms
MySql批量插入100000条记录到test3,用时4.729 s,平均每秒执行21146.11968703743条
