num=40000,engine=innob,

'insertPerline', table: test1 ,2.09 sec
'insertDiv', table: test1 ,0.29 sec
'loadAll', table: test1 ,0.13 sec
'loadAll', table: test1 ,0.13 sec


'insertPerline', table: test2 ,2.31 sec
'insertDiv', table: test2 ,0.50 sec
'loadAll', table: test2 ,0.34 sec
'loadAll', table: test2 ,0.34 sec


'insertPerline', table: test3 ,2.27 sec
'insertDiv', table: test3 ,0.49 sec
'loadAll', table: test3 ,0.30 sec
'loadAll', table: test3 ,0.55 sec


num=40000,engine=MyISAM,

'insertPerline', table: test1 ,2.14 sec
'insertDiv', table: test1 ,0.20 sec
'loadAll', table: test1 ,0.03 sec
'loadAll', table: test1 ,0.03 sec


'insertPerline', table: test2 ,4.71 sec
'insertDiv', table: test2 ,1.75 sec
'loadAll', table: test2 ,0.20 sec
'loadAll', table: test2 ,0.20 sec


'insertPerline', table: test3 ,3.86 sec
'insertDiv', table: test3 ,1.06 sec
'loadAll', table: test3 ,0.15 sec
'loadAll', table: test3 ,0.22 sec